Storage {
  Name = File1
  Address = bacula                # N.B. Use a fully qualified name here
  SDPort = 9103
  Password = "0h9+fh0EsexySnwGL0zZhxQmTZp4Whr00kAlwegT2j8Q"
  Device = TS3200
  Media Type = LTO
  Auto Changer = Yes
  Heartbeat Interval = 60 Seconds
  Maximum Concurrent Jobs = 10        # run up to 10 jobs a the same time
  #spool Directory = /media/
  #Maximum Job Spool Size = 390G
  #Maximum Spool Size = 390G

}
